// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.photocopytool.app",
  "asar": true,
  "productName": "光影拷卡助手",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "electronDownload": {
    "mirror": "https://npmmirror.com/mirrors/electron/"
  },
  "buildDependenciesFromSource": false,
  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "build/icon.icns",
    "category": "public.app-category.photography",
    "artifactName": "光影拷卡助手-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "executableName": "PhotoCopyAssistant",
    "artifactName": "PhotoCopyAssistant-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "build/icon.png",
    "category": "Graphics",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
